<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Variant Java Client POM.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
    	<tomcat.version>7.0.59</tomcat.version>
    	
    </properties>

    <name>Petclinic Server Extensions</name>
    <packaging>jar</packaging>
    <groupId>com.variant</groupId>
    <artifactId>java-servlet-demo-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <dependencies>
        
        <!-- Variant Server API -->        
        <dependency>
			  <groupId>com.variant</groupId>
			  <artifactId>server-api</artifactId>
			  <version>0.7.1</version>
		  </dependency>

        <!-- Variant Core -->        
        <dependency>
           <groupId>com.variant</groupId>
           <artifactId>core</artifactId>
           <version>0.7.1</version>
        </dependency>
                
        <!-- Logging -->
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>

        
	</dependencies>
	
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>            
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
			       <reuseForks>false</reuseForks>
			       <systemPropertyVariables>
                      <variant.version>${variant.version}</variant.version>
                </systemPropertyVariables>
               </configuration>
            </plugin>
            
          </plugins>
    </build>

</project>
