# variant-server-stdext

./: .gitignore  README.md  pom.xml
db/h2/: create-schema.sql  drop-schema.sql
db/mysql/: create-schema.sql
db/postgres/: create-schema.sql  drop-schema.sql
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/variant/extapi/standard/flush/jdbc/: JdbcAdapter.QueryOperation.html  JdbcAdapter.UpdateOperation.html  JdbcAdapter.html  TraceEventFlusherH2.html  TraceEventFlusherJdbc.html  TraceEventFlusherMysql.html  TraceEventFlusherPostgres.html  package-frame.html  package-summary.html  package-tree.html
docs/com/variant/extapi/standard/hook/: ChromeTargetingHook.html  package-frame.html  package-summary.html  package-tree.html
docs/com/variant/extapi/std/demo/: UserQualifyingHook.html  package-frame.html  package-summary.html  package-tree.html
docs/com/variant/extapi/std/flush/: TraceEventFlusherCsv.html  TraceEventFlusherNull.html  TraceEventFlusherServerLog.html  package-frame.html  package-summary.html  package-tree.html
docs/com/variant/extapi/std/flush/jdbc/: JdbcAdapter.QueryOperation.html  JdbcAdapter.UpdateOperation.html  JdbcAdapter.html  TraceEventFlusherH2.html  TraceEventFlusherJdbc.html  TraceEventFlusherMysql.html  TraceEventFlusherPostgres.html  package-frame.html  package-summary.html  package-tree.html
docs/com/variant/server/ext/demo/: ChromeTargetingHook.html  FirefoxDisqualHook.html  package-frame.html  package-summary.html  package-tree.html
server-extapi-demo/: pom.xml
server-extapi-demo/src/main/java/com/variant/server/ext/demo/: ChromeTargetingHook.java  FirefoxDisqualHook.java  PromoDisqualifierHook.java  PromoDisqualifierHook2.java  PromoTargeterHook.java
server-extensions-demo/: pom.xml
server-extensions-demo/src/main/java/com/variant/client/servlet/demo/server/: FirefoxDisqualHook.java
server-extensions-demo/src/main/java/com/variant/server/ext/demo/: ChromeTargetingHook.java  FirefoxDisqualHook.java
src/main/java/com/edulastic/variant/extapi/: DurableTargetingHook.java  create.sql
src/main/java/com/variant/extapi/standard/demo/: UserQualifyingHook.java
src/main/java/com/variant/extapi/standard/flush/jdbc/: JdbcAdapter.java  JdbcService.java  JdbcVendor.java  TraceEventFlusherH2.java  TraceEventFlusherJdbc.java  TraceEventFlusherMysql.java  TraceEventFlusherPostgres.java
src/main/java/com/variant/extapi/standard/hook/: ChromeTargetingHook.java
src/main/java/com/variant/extapi/std/demo/: UserQualificationHook.java  UserQualifyingHook.java  UserTargetingHook.java
src/main/java/com/variant/extapi/std/flush/: TraceEventFlusherAppLogger.java  TraceEventFlusherCsv.java  TraceEventFlusherNull.java  TraceEventFlusherServerLog.java
src/main/java/com/variant/extapi/std/flush/jdbc/: JdbcAdapter.java  JdbcVendor.java  TraceEventFlusherH2.java  TraceEventFlusherJdbc.java  TraceEventFlusherMysql.java  TraceEventFlusherPostgres.java
src/main/java/com/variant/server/ext/demo/: ChromeTargetingHook.java  EventFlusherToggler.java  FirefoxDisqualHook.java  FooTargetingHook.java  SafariDisqualHook.java
src/main/java/com/variant/spi/demo/: UserQualificationHook.java  UserTargetingHook.java
src/main/java/com/variant/spi/stdlib/flush/: TraceEventFlusherCsv.java  TraceEventFlusherNull.java  TraceEventFlusherServerLog.java
src/main/java/com/variant/spi/stdlib/flush/jdbc/: JdbcAdapter.java  JdbcVendor.java  TraceEventFlusherH2.java  TraceEventFlusherJdbc.java  TraceEventFlusherMysql.java  TraceEventFlusherPostgres.java
src/main/java/com/variant/spi/stdlib/hook/: WeightedRandomTargetingHook.java
src/main/java/com/variant/spi/stdlib/lifecycle/: WeightedRandomTargetingHook.java
src/main/resources/db/h2/: create-schema.sql
src/main/resources/db/mysql/: create-db.sh  create-schema.sql
src/main/resources/db/postgres/: create-schema.sql  drop-schema.sql
src/test/java/com/variant/extapi/standard/test/: TraceEventFlusherCsvTest.java
